# AndroidEngineerChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawoud/androidengineerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawoud/androidengineerchallenge/: Application.kt  ApplicationClass.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/cache/: MoviesRoomDataBase.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/cache/dao/: PopularMoviesDao.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/cache/entity/: MovieEntity.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/cache/mapper/: CacheCreditsMapper.kt  CacheMovieMapper.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/network/calls/: MovieDetailsCalls.kt  PopularMovieCall.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/network/dto/: GeneralMovieDto.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/network/mapper/: NetworkCreditsMapper.kt  NetworkMovieMapper.kt
app/src/main/java/com/dawoud/androidengineerchallenge/data/repository/: MovieDetailsRepositoryImp.kt  MovieListRepositoryImp.kt
app/src/main/java/com/dawoud/androidengineerchallenge/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dawoud/androidengineerchallenge/domain/model/: GeneralMovieModel.kt
app/src/main/java/com/dawoud/androidengineerchallenge/domain/repository/: MovieDetailsRepository.kt  MovieListRepository.kt
app/src/main/java/com/dawoud/androidengineerchallenge/domain/usecase/movieDetails/: GetMovieCreditsUseCase.kt  GetMovieUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/dawoud/androidengineerchallenge/domain/usecase/movieList/: GetPopularMoviesUseCase.kt  SearchForMovieUseCase.kt
app/src/main/java/com/dawoud/androidengineerchallenge/domain/utils/: Constant.kt
app/src/main/java/com/dawoud/androidengineerchallenge/presentation/navigation/: MainActivity.kt
app/src/main/java/com/dawoud/androidengineerchallenge/presentation/navigation/movieDetailsScreen/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dawoud/androidengineerchallenge/presentation/navigation/popularMoviesScreen/: PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dawoud/androidengineerchallenge/: ExampleUnitTest.kt
app/src/test/java/com/dawoud/androidengineerchallenge/data/: FakeData.kt
app/src/test/java/com/dawoud/androidengineerchallenge/data/repository/: MovieDetailsRepositoryFake.kt  MovieListRepositoryFake.kt
app/src/test/java/com/dawoud/androidengineerchallenge/helpers/: FakeData.kt
app/src/test/java/com/dawoud/androidengineerchallenge/helpers/fakeMovieDetailsUseCase/: GetMovieUseCaseFake.kt  GetSimilarMoviesUseCaseFake.kt
app/src/test/java/com/dawoud/androidengineerchallenge/helpers/fakeMovieListUseCase/: GetPopularMovieUseCaseFake.kt  SearchForMovieUseCaseFake.kt
app/src/test/java/com/dawoud/androidengineerchallenge/presentation/navigation/movieDetailsScreen/: MovieDetailsViewModelTest.kt
app/src/test/java/com/dawoud/androidengineerchallenge/presentation/navigation/popularMoviesScreen/: PopularMovieViewModelTest.kt
buildSrc/src/main/java/: BuildModules.kt  DependanciesVersions.kt
buildSrc/src/main/java/Dependancies/: RetrofitVersion.kt  TestDependancies.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dawoud/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
