import Dependancies.CoreDependancies
import Dependancies.RoomDependancies
import Dependancies.TestDependancies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk = DefaultConfig.compileSdk

    defaultConfig {
        applicationId "com.dawoud.androidengineerchallenge"
        minSdk = DefaultConfig.minSdk
        targetSdk = DefaultConfig.targetSdk
        versionCode = DefaultConfig.versionCode
        versionName = DefaultConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation(CoreDependancies.CORE_KTX)
    implementation(CoreDependancies.APPCOMPAT)
    implementation(CoreDependancies.MATERIAL)
    implementation(CoreDependancies.CONSTRAINTLAYOUT)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //test
    testImplementation(TestDependancies.JUNIT)
    androidTestImplementation(TestDependancies.EXT_JUNIT)
    androidTestImplementation(TestDependancies.ESPRESSO_CORE)
    //hilt
    implementation(HiltDependancies.HILT)
    kapt(HiltDependancies.HILT_COMPILER)
    //Cororutines
    implementation(Dependancies.KotlinDependancies.COROUTINES)
    //navigation
    implementation(Dependancies.KotlinDependancies.NavigationFragment)
    implementation(Dependancies.KotlinDependancies.NavigationUi)
    //Retrofit
    implementation (Dependancies.RetrofitDependancy.RETROFIT)
    implementation (Dependancies.RetrofitDependancy.GSON)
    implementation 'com.google.code.gson:gson:2.8.6'
    //Room
    implementation(RoomDependancies.ROOM_RUNTIME)
    kapt(RoomDependancies.ROOM_Compiler)
    implementation(RoomDependancies.ROOM_KTX)
    implementation( 'com.squareup.retrofit2:converter-scalars:2.1.0')
}